# SOAP

./: README.md
SoapClient/: README.md  requirements.txt  run.py
SoapServer/: pom.xml
SoapServer/src/main/java/com/soa/soap/: CalculatorEndpoint.java  Controller.java  SoapApplication.java  WebServiceConfig.java
SoapServer/src/main/java/huan/soa/soap/: GetSumRequest.java  GetSumResponse.java  ObjectFactory.java  package-info.java
SoapServer/src/main/resources/xsd/: calculator.xsd
SoapServer/src/main/webapp/: home.jsp
SoapServer/src/test/java/com/soa/soap/: CalculatorWebServiceTests.java  SoapApplicationTests.java
